{
  "name": "fast_prompt",
  "version": "1.0.1",
  "description": "fast prompt system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugodecasta/fast_prompt.git"
  },
  "keywords": [
    "prompt",
    "color",
    "fast"
  ],
  "author": "Hugo Castaneda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugodecasta/fast_prompt/issues"
  },
  "homepage": "https://github.com/hugodecasta/fast_prompt#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "readline-sync": "^1.4.10"
  }
}
